<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Portfolio Site</title>
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Lora:400,700" rel="stylesheet">
    </head>
    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

        <header>
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header page-scroll">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand page-scroll" href="#page-top">Stephanie Blondet</a>
                    </div>

                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav">
                            <li class="hidden">
                                <a class="page-scroll" href="#page-top"></a>
                            </li>
                            <li>
                                <a class="page-scroll" id="right" href="#portfolio">Portfolio</a>
                            </li>
                            <li>
                                <a class="page-scroll" id="right" href="#about">About</a>
                            </li>
                            <li>
                                <a class="page-scroll" id="right" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </header>

        <main>

            <!-- Intro -->
            <section id="intro" class="intro-section">
                <!-- <div class="container">
                    <div class="row">
                        <div class="col-lg-12"> -->
                            <h1 class="main-title">Hi! I'm a designer and developer.</h1>
                        <!-- </div>
                    </div>
                </div> -->
            </section>

            <!-- About -->
            <section id="about" class="portfolio-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                        <h1 class="portfolio-title">Portfolio</h1>

                        <div class="col-md-4">
                                <img src="imgs/escream.jpg" alt="Graphic Design icon" />
                                <h3>EScream</h3>
                                <p>For the last four years I've been designing marketing collaterals such as html emails, websites, marketing books, brochures, flyers, magazines, lookbooks, logos and more!</p>
                                <button type="button" class="btn btn-default">Live Site</button>
                                <button type="button" class="btn btn-default">Github Repo</button>
                            </div>
                            <div class="col-md-4">
                                <img src="imgs/etrendy.jpg" alt="Web Development icon" />
                                <h3>eTrendy</h3>
                                <p>I write code that is easy to read and build on. I transform what starts as a simple wireframe to a functional website and I'm with the client on every step of the process.</p>
                                <button type="button" class="btn btn-default">Live Site</button>
                                <button type="button" class="btn btn-default">Github Repo</button>
                            </div>
                            <div class="col-md-4">
                                <img src="imgs/connect-four.jpg" alt="Calligraphy Pens icon" />
                                <h3>Connect Four</h3>
                                <p>I address envelopes for weddings and big corporate events. From casual and modern to classic and elegant, my calligraphy always stands out making invitations special. </p>
                                <button type="button" class="btn btn-default">Live Site</button>
                                <button type="button" class="btn btn-default">Github Repo</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Services -->
            <section id="services" class="services-section">
                <!-- <div class="container">
                    <div class="row">
                        <div class="col-lg-12"> -->
                            <h1>About</h1>
                        <!-- </div>
                    </div>
                </div> -->
            </section>

            <!-- Contact -->
            <section id="contact" class="contact-section">
                <!-- <div class="container">
                    <div class="row">
                        <div class="col-lg-12"> -->
                            <h1>Contact</h1>
                        <!-- </div>
                    </div>
                </div> -->
            </section>

        </main>

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Scrolling Nav JavaScript -->
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrolling-nav.js"></script>

    </body>
</html>
